{
  "name": "terminal-twitter",
  "version": "1.0.0",
  "description": "twitter-like social activity in your terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carson-stone/terminal-twitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carson-stone/terminal-twitter/issues"
  },
  "homepage": "https://github.com/carson-stone/terminal-twitter#readme"
}
